<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabsy Driver Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="Captain.css">
</head>
<body>
    <header class="header">
        <div class="header-left">
            <div class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </div>
            <a href="#" class="logo">
                <img src="../Assets/shared image.jpg" alt="Cabsy Logo" class="logo-img">
                <span class="cabsy-title">Cabsy</span>
            </a>
            <a href="/captain" class="active">Captain</a>
            <a href="/captainaboutus" class="active">About Us</a>
        </div>
        <div class="header-right">
            <div class="driver-info">
                <span id="driver-name" class="h-name">Hi, John Doe</span>
                <a href="/editcaptainprofile" class="profile-link">
                    <img src="https://via.placeholder.com/40" alt="Driver Avatar" class="driver-avatar" id="driver-avatar-header">
                </a>
            </div>
            <button class="logout-btn" title="Logout" onclick="window.location.href='../Login/Login.html'"><i class="fas fa-sign-out-alt"></i> Logout</button>
        </div>
    </header>

    <nav class="left-navbar" id="mainNavbar">
        <button class="close-navbar-btn" id="closeNavbarBtn"><i class="fas fa-times"></i></button>
        <div class="profile-summary">
            <img src="https://via.placeholder.com/80" alt="Driver Avatar" class="avatar" id="driver-avatar-navbar">
            <div class="text-content">
                <h3 class="name" id="driver-name-navbar">John Doe</h3>
                <p>Rating: <span class="rating" id="rating">4.8 <i class="fas fa-star"></i></span></p>
                <div class="status-toggle">
                    <label for="online-status">Online</label>
                    <input type="checkbox" id="online-status" checked>
                    <label for="online-status" class="switch"></label>
                </div>
                <p class="status-message" id="online-status-message">You are ~Online</p>
            </div>
        </div>

        <ul class="navbar-nav">
            <li class="active"><a href="#dashboard-section" data-target="dashboard-section"><i class="fas fa-tachometer-alt"></i> <span class="nav-text">Dashboard</span></a></li>
            <li><a href="#available-rides-section" data-target="available-rides-section"><i class="fas fa-car-alt"></i> <span class="nav-text">Available Rides</span></a></li>
            <li><a href="#previous-rides-section" data-target="previous-rides-section"><i class="fas fa-history"></i> <span class="nav-text">Previous Rides</span></a></li>
            <li><a href="#support-contact-section" data-target="support-contact-section"><i class="fas fa-headset"></i> <span class="nav-text">Support</span></a></li>
            <li><a href="#settings-section" data-target="settings-section"><i class="fas fa-cog"></i> <span class="nav-text">Settings</span></a></li>
        </ul>

        <div class="navbar-footer">
            <span class="nav-text">&copy; 2025 Cabsy.</span>
        </div>
    </nav>

    <div class="overlay" id="navbarOverlay"></div>
    <main class="content">
        <section id="dashboard-section" class="content-section active-section">
            <div class="section-header">
                <h2>Dashboard Overview</h2>
            </div>
            <div class="section-cards-grid">
                <div class="card current-status-card">
                    <h2>Your Driving Status</h2>
                    <div class="status-indicators">
                        <div class="status-item">
                            <span class="status-value" id="rides-today">5</span>
                            <span class="status-label">Rides Today</span>
                        </div>
                        <div class="status-item">
                            <span class="status-value" id="earnings-today">₹ 1,250</span>
                            <span class="status-label">Earnings Today</span>
                        </div>
                    </div>
                    <p class="current-activity" id="activity-message">Looking for new ride requests...</p>
                </div>

                <div class="card ride-request-card" id="ride-request-section" style="display: none;">
                    <h2>New Ride Alert!</h2>
                    <div class="ride-details">
                        <p><i class="fas fa-map-marker-alt"></i> <strong>Pickup:</strong> <span id="ride-pickup">123, Gandhi Road, Chennai</span></p>
                        <p><i class="fas fa-flag-checkered"></i> <strong>Drop-off:</strong> <span id="ride-dropoff">SP Road, Velachery, Chennai</span></p>
                        <p><i class="fas fa-rupee-sign"></i> <strong>Est. Fare:</strong> <span id="ride-fare">₹ 420</span></p>
                        <p><i class="fas fa-road"></i> <strong>Distance:</strong> <span id="ride-distance">9.2 km</span></p>
                        <p><i class="fas fa-user-circle"></i> <strong>Passenger:</strong> <span id="ride-passenger">Alice Smith</span></p>
                        <p><i class="fas fa-clock"></i> <strong>Time to Pickup:</strong> <span id="ride-time-to-pickup">5 min</span></p>
                    </div>
                    <div class="ride-actions">
                        <button class="btn btn-accept" id="acceptRideBtn"><i class="fas fa-check-circle"></i> Accept Ride</button>
                        <button class="btn btn-reject" id="rejectRideBtn"><i class="fas fa-times-circle"></i> Reject</button>
                    </div>
                </div>

                <div class="card on-going-ride-card" id="on-going-ride-section" style="display: none;">
                    <h2>On-Going Ride</h2>
                    <div class="ride-details">
                        <p><i class="fas fa-user-circle"></i> <strong>Passenger:</strong> <span id="ongoing-passenger">Alice Smith</span></p>
                        <p><i class="fas fa-map-marker-alt"></i> <strong>Pickup:</strong> <span id="ongoing-pickup">123, Gandhi Road, Chennai</span></p>
                        <p><i class="fas fa-flag-checkered"></i> <strong>Destination:</strong> <span id="ongoing-destination">SP Road, Velachery, Chennai</span></p>
                        <p><i class="fas fa-clock"></i> <strong>Approx. Time Left:</strong> <span id="time-left">15 min</span></p>
                    </div>
                    <div class="ride-actions">
                        <button class="btn btn-primary"><i class="fas fa-location-arrow"></i> Navigate</button>
                        <button class="btn btn-success" id="pickedUpBtn"><i class="fas fa-handshake"></i> Picked Up</button>
                        <button class="btn btn-danger" id="endRideBtn"><i class="fas fa-car-side"></i> End Ride</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="available-rides-section" class="content-section" style="display: none;">
            <div class="section-header">
                <h2>Available Rides</h2>
            </div>
            <div class="section-cards-grid">
                <div class="card">
                    <div class="no-bookings" id="no-available-bookings">
                        <i class="fas fa-info-circle"></i> No new ride requests at the moment.
                    </div>
                    <div class="ride-list" id="available-rides-list">
                        </div>
                </div>
            </div>
        </section>

        <section id="previous-rides-section" class="content-section" style="display: none;">
            <div class="section-header">
                <h2>Previous Rides</h2>
            </div>
            <div class="section-cards-grid">
                <div class="card">
                    <div class="ride-list" id="previous-rides-list">
                        </div>
                    <button class="btn btn-load-more" id="load-more-previous-rides"><i class="fas fa-ellipsis-h"></i> Load More History</button>
                </div>
            </div>
        </section>

        <section id="support-contact-section" class="content-section" style="display: none;">
            <div class="section-header">
                <h2>Notifications & Support</h2>
            </div>
            <div class="section-cards-grid">
                <div class="card notifications-card">
                    <ul class="notification-list" id="notification-list">
                        <li><i class="fas fa-info-circle"></i> New policy update on peak hour pricing.</li>
                        <li><i class="fas fa-bell"></i> Your document verification is complete.</li>
                        <li><i class="fas fa-exclamation-triangle"></i> Important: Service alert in specific areas.</li>
                        <li class="contact-support-item"><i class="fas fa-headset"></i> Need help? <a href="/captainhelp" class="inline-link">Contact Support</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="settings-section" class="content-section" style="display: none;">
            <div class="section-header">
                <h2>Settings</h2>
            </div>
            <div class="section-cards-grid">
                <div class="card">
                    <p>Manage your account settings here.</p>
                    <button id="editProfileBtn" class="btn btn-primary-full">
                        Edit Profile</button>
                </div>
                <div class="card">
                    <p>Change your password or security preferences.</p>
                    <button id="securitySettingsBtn" class="btn btn-primary-full">Security Settings</button>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <p>&copy; 2025 Cabsy. All rights reserved.</p>
    </footer>

    <script src="Captain.js"></script>
</body>
</html>