/* Universal Styles & Body Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Color Palette */
    --color-black: #000000;
    --color-dark-gray: #1a1a1a;
    --color-light-gray-bg: #f0f2f5;
    --color-white: #ffffff;
    --color-steel-blue: #4c6d87; /* Main navbar color */
    --color-muted-blue-gray: #547793;
    --color-green-success: #28a745;
    --color-red-danger: #dc3545;
    --color-orange-warning: #ffc107;
    --color-info-blue: #17a2b8;
    --color-highlight: rgba(76, 109, 135, 0.1); /* Lighter steel blue for highlighting */
    --color-highlight-border: var(--color-steel-blue);


    /* Spacing */
    --spacing-xs: 8px;
    --spacing-sm: 15px;
    --spacing-md: 20px;
    --spacing-lg: 30px;
    --spacing-xl: 40px;

    /* Border Radius */
    --border-radius-sm: 5px;
    --border-radius-md: 10px;

    /* Navbar Widths */
    --navbar-desktop-collapsed-width: 70px; /* Width when only icons visible */
    --navbar-desktop-expanded-width-percentage: 25vw; /* 25% of viewport width */
    --navbar-mobile-width: 280px; /* Fixed width for mobile overlay */
}

html {
    scroll-behavior: smooth; /* Smooth scrolling for anchor links */
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-light-gray-bg);
    color: #333;
    line-height: 1.6;
    display: grid; /* Main grid for overall layout */
    /* Default desktop: Expanded Navbar (25%) + Content */
    grid-template-columns: var(--navbar-desktop-expanded-width-percentage) 1fr;
    grid-template-rows: auto 1fr auto; /* Header, Main/Navbar, Footer */
    grid-template-areas:
        "header header"
        "left-navbar content"
        "left-navbar footer"; /* Navbar spans down beside footer */
    min-height: 100vh;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

/* When navbar is collapsed, update grid columns */
body.navbar-desktop-collapsed { /* NEW CLASS NAME for collapsed state */
    grid-template-columns: var(--navbar-desktop-collapsed-width) 1fr;
}


/* Prevent body scroll when mobile navbar is active */
body.no-scroll {
    overflow: hidden;
}


a.active {
    color: white;
    text-decoration: none;
    position: relative;
    margin-left: 40px;
}

a.active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease;
}

a.active:hover::after {
    width: 100%;
}

/* --- Header --- */

header {
    grid-area: header;
    background-color: var(--color-black);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-lg);
}

.header-left,
.header-right {
    display: flex;
    align-items: center;
}

/* Menu Toggle at start of header (for mobile) */
.menu-toggle {
    font-size: 2.2em;
    cursor: pointer;
    color: var(--color-white);
    margin-right: var(--spacing-md); /* Space from logo */
    display: none; /* Hidden on desktop, shown on mobile */
    transition: color 0.3s ease;
}
.menu-toggle:hover {
    color: var(--color-muted-blue-gray);
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo-img {
    height: 40px;
    width: 40px;
    margin-right: var(--spacing-xs);
    border-radius: 50%;
    object-fit: cover;
}

.cabsy-title {
    font-size: 1.8em;
    font-weight: 700;
    color: var(--color-white);
    transition: color 0.3s ease;
}
.cabsy-title:hover {
    color: var(--color-muted-blue-gray);
}

.driver-info {
    display: flex;
    align-items: center;
    color: var(--color-white);
    font-size: 1.05em;
    font-weight: 500;
    margin-right: var(--spacing-md);
}

.driver-info a{
    display: flex;
    align-items: center;
    margin-right: var(--spacing-md);
}

.driver-avatar {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--color-muted-blue-gray);
    margin-left: var(--spacing-xs);
}

.logout-btn {
    background-color: var(--color-steel-blue);
    color: var(--color-white);
    padding: var(--spacing-xs) var(--spacing-sm);
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
    white-space: nowrap;
}
.logout-btn i {
    margin-right: var(--spacing-xs);
}
.logout-btn:hover {
    background-color: var(--color-muted-blue-gray);
    transform: translateY(-1px);
}

/* --- Left Navbar (Main Navbar) --- */
.left-navbar {
    grid-area: left-navbar; /* Placed in the left-navbar grid area */
    background-image: linear-gradient(to right, var(--color-black), var(--color-muted-blue-gray));
    color: var(--color-white);
    padding: var(--spacing-lg) var(--spacing-md); /* Default padding for expanded state */
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3); /* Shadow on the right side */
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative; /* For close button positioning */
    width: var(--navbar-desktop-expanded-width-percentage); /* Initial expanded width on desktop */
    transition: width 0.3s ease-in-out, padding 0.3s ease-in-out; /* Smooth transition */
    overflow: hidden; /* Hide overflow content during transition */
    z-index: 999; /* Below header, above content */
}

/* Desktop Collapsed Navbar State */
/* When the body has the .navbar-desktop-collapsed class, the navbar width changes */
body.navbar-desktop-collapsed .left-navbar {
    width: var(--navbar-desktop-collapsed-width); /* Collapsed width */
    padding: var(--spacing-lg) var(--spacing-xs); /* Less padding when collapsed */
}

/* Profile Summary in Navbar */
.left-navbar .profile-summary {
    text-align: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.left-navbar .profile-summary .text-content {
    white-space: nowrap; /* Prevent text wrapping */
    overflow: hidden;
    opacity: 1; /* Visible by default (expanded) */
    transition: opacity 0.3s ease-in-out;
}
body.navbar-desktop-collapsed .left-navbar .profile-summary .text-content {
    opacity: 0; /* Hidden when collapsed */
}
.left-navbar .profile-summary .avatar {
    width: 80px; /* Larger avatar in expanded state */
    height: 80px;
    border-radius: 50%;
    border: 3px solid var(--color-muted-blue-gray);
    object-fit: cover;
    margin-bottom: var(--spacing-xs);
    transition: width 0.3s ease, height 0.3s ease;
}
body.navbar-desktop-collapsed .left-navbar .profile-summary .avatar {
    width: 50px; /* Smaller avatar when collapsed */
    height: 50px;
}
.left-navbar .profile-summary h3,
.left-navbar .profile-summary p,
.left-navbar .profile-summary .status-toggle,
.left-navbar .profile-summary .status-message {
    opacity: 1; /* Visible by default (expanded) */
    visibility: visible;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    margin: 0; /* Reset margins for better control */
    font-size: 0.9em;
}
body.navbar-desktop-collapsed .left-navbar .profile-summary h3,
body.navbar-desktop-collapsed .left-navbar .profile-summary p,
body.navbar-desktop-collapsed .left-navbar .profile-summary .status-toggle,
body.navbar-desktop-collapsed .left-navbar .profile-summary .status-message {
    opacity: 0; /* Hidden when collapsed */
    visibility: hidden;
}
/* Re-add specific margins for expanded state (which is now default) */
.left-navbar .profile-summary h3 { margin-top: var(--spacing-xs); }
.left-navbar .profile-summary .status-toggle { margin-top: var(--spacing-sm); }
.left-navbar .profile-summary .status-message { margin-top: var(--spacing-xs); }


/* Navbar Navigation */
.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1; /* Pushes footer to bottom */
}
.navbar-nav li {
    margin-bottom: 8px;
}
.navbar-nav a {
    display: flex;
    align-items: center;
    padding: 12px var(--spacing-sm);
    color: var(--color-white);
    text-decoration: none;
    border-radius: var(--border-radius-sm);
    transition: background-color 0.3s, color 0.3s, padding 0.3s ease;
    font-size: 1.05em;
    justify-content: flex-start; /* Align to start by default (expanded) */
}
body.navbar-desktop-collapsed .left-navbar .navbar-nav a {
    justify-content: center; /* Center icons in collapsed state */
}
.navbar-nav a i {
    margin-right: var(--spacing-sm); /* Add margin when expanded by default */
    width: var(--spacing-md); /* Fixed width for icon to prevent shift */
    text-align: center;
    color: var(--color-white); /* Icons white in steel blue navbar */
    transition: margin-right 0.3s ease;
}
body.navbar-desktop-collapsed .left-navbar .navbar-nav a i {
    margin-right: 0; /* No margin in collapsed state */
}
.navbar-nav a .nav-text {
    white-space: nowrap;
    overflow: hidden;
    opacity: 1; /* Show text by default (expanded) */
    width: auto; /* Show text by default (expanded) */
    transition: opacity 0.3s ease, width 0.3s ease;
}
body.navbar-desktop-collapsed .left-navbar .navbar-nav a .nav-text {
    opacity: 0;
    width: 0; /* Hide text completely */
}
.navbar-nav a:hover,
.navbar-nav li.active a {
    background-color: var(--color-muted-blue-gray); /* Darker blue on hover/active */
    color: var(--color-white);
}

.navbar-footer {
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    font-size: 0.8em;
    color: #eee; /* Lighter footer text */
}
.navbar-footer .nav-text {
    white-space: nowrap;
    overflow: hidden;
    opacity: 1; /* Show by default (expanded) */
    transition: opacity 0.3s ease;
}
body.navbar-desktop-collapsed .left-navbar .navbar-footer .nav-text {
    opacity: 0; /* Hidden when collapsed */
}

/* Close button for mobile navbar (inside the left navbar now) */
.close-navbar-btn {
    display: none; /* Hidden on desktop */
    position: absolute;
    top: var(--spacing-md);
    right: var(--spacing-md); /* Positioned to the right within the navbar */
    background: none;
    border: none;
    color: var(--color-white);
    font-size: 1.8em;
    cursor: pointer;
    transition: color 0.2s ease;
}
.close-navbar-btn:hover {
    color: var(--color-light-gray-bg);
}

/* Mobile Navbar Overlay (when navbar slides in from left) */
.left-navbar.mobile-active {
    position: fixed;
    top: 0;
    left: 0; /* Slides in from left */
    width: var(--navbar-mobile-width);
    height: 100%;
    z-index: 1001;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.6); /* Shadow on the right side */
    transform: translateX(0%); /* Ensure it's fully visible */
    padding: var(--spacing-lg) var(--spacing-md); /* Full padding for mobile */
    /* Ensure text is always visible in mobile active state */
    width: var(--navbar-mobile-width) !important; /* Override collapsed width */
    transform: translateX(0%) !important; /* Override slide-out transform */
    transition: transform 0.3s ease-in-out; /* Only transform transition */
}
/* For mobile, when active, all elements should be visible */
.left-navbar.mobile-active .profile-summary .text-content,
.left-navbar.mobile-active .profile-summary h3,
.left-navbar.mobile-active .profile-summary p,
.left-navbar.mobile-active .profile-summary .status-toggle,
.left-navbar.mobile-active .profile-summary .status-message,
.left-navbar.mobile-active .navbar-nav a .nav-text,
.left-navbar.mobile-active .navbar-footer .nav-text {
    opacity: 1 !important;
    visibility: visible !important;
    width: auto !important;
}
.left-navbar.mobile-active .profile-summary .avatar {
    width: 80px;
    height: 80px;
}
.left-navbar.mobile-active .navbar-nav a i {
    margin-right: var(--spacing-sm);
}
.left-navbar.mobile-active .navbar-nav a {
    justify-content: flex-start;
}

/* Overlay for Mobile Navbar */
.overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1000;
    display: none; /* Hidden by default */
}
.overlay.active {
    display: block;
}


/* --- Main Content Area --- */
.content {
    grid-area: content;
    background-color: var(--color-light-gray-bg);
    padding: var(--spacing-lg);
    display: flex; /* Use flex to arrange content sections */
    flex-direction: column;
    gap: var(--spacing-lg); /* Spacing between sections */
}

/* Individual Content Section Styling */
.content-section {
    background-color: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-md);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    /* No transform here as it's for cards, not the section wrapper */
    border: 1px solid transparent; /* For highlight effect */
    transition: border-color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.content-section.highlighted {
    border-color: var(--color-highlight-border);
    background-color: var(--color-highlight);
    box-shadow: 0 0 20px rgba(76, 109, 135, 0.3);
    /* Remove highlight after a delay using JS */
}

.content-section .section-header {
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-xs);
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content-section .section-header h2 {
    color: var(--color-black);
    font-size: 1.8em;
    margin: 0;
}

/* Grid for Cards within each Section */
.section-cards-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Default to 2 columns */
    gap: var(--spacing-md); /* Smaller gap within sections */
    align-items: stretch; /* Stretch cards to equal height */
}

/* Odd card takes entire width, every 3rd card */
.section-cards-grid > .card:nth-child(2n+1) { /* Selects 1st, 3rd, 5th, etc. */
    grid-column: 1 / -1; /* Spans full width */
}
/* Ensure even cards take half width */
.section-cards-grid > .card:nth-child(2n) { /* Selects 2nd, 4th, 6th, etc. */
    grid-column: span 2; /* Explicitly takes one column */
}

/* Special handling for dynamic ride cards for the dashboard section */
#dashboard-section .section-cards-grid > .current-status-card {
    grid-column: 1 / -1; /* Always full width for current status */
}
#dashboard-section .section-cards-grid.has-active-ride > .current-status-card {
    grid-column: span 1; /* Shrink current status when dynamic card is present */
}
#dashboard-section .section-cards-grid > .ride-request-card,
#dashboard-section .section-cards-grid > .on-going-ride-card {
    grid-column: span 1; /* Take one column each */
}

/* Card Styling for Equal Height/Width */
.card {
    background-color: var(--color-white);
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-md);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease;
    display: flex; /* Use flexbox for internal card layout */
    flex-direction: column;
}
.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

/* Make content areas within cards grow to fill space, pushing action buttons to bottom */
.card > :not(h2, .ride-actions, .btn-load-more, .btn-primary-full, .status-indicators) {
    flex-grow: 1;
}

/* Status Card */
.status-indicators {
    display: flex;
    justify-content: space-around;
    margin-top: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    flex-grow: 1; /* Ensures this section fills available space */
    align-items: center; /* Vertically align items */
}
.status-item {
    text-align: center;
}
.status-value {
    display: block;
    font-size: 2.5em;
    font-weight: 700;
    color: var(--color-steel-blue);
}
.status-label {
    font-size: 0.9em;
    color: #666;
}
.current-activity {
    font-size: 1.1em;
    color: #555;
    font-style: italic;
    margin-top: auto; /* Push to bottom if card grows */
    padding-top: var(--spacing-xs);
}

/* Ride Details & Actions */
.ride-details {
    flex-grow: 1; /* Allow details to fill space */
}
.ride-details p {
    margin-bottom: 10px;
    font-size: 1.05em;
    display: flex;
    align-items: center;
}
.ride-details p i {
    margin-right: 10px;
    color: var(--color-muted-blue-gray);
    font-size: 1.2em;
    width: 20px;
    text-align: center;
}
.ride-details strong {
    color: #444;
}

.ride-actions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-md);
    justify-content: center;
    width: 100%;
}

/* Buttons */
.btn {
    padding: 10px var(--spacing-md);
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}
.btn i {
    margin-right: 8px;
}

.btn-accept { background-color: var(--color-green-success); color: var(--color-white); }
.btn-accept:hover { background-color: #218838; transform: translateY(-2px); }

.btn-reject { background-color: var(--color-red-danger); color: var(--color-white); }
.btn-reject:hover { background-color: #c82333; transform: translateY(-2px); }

.btn-primary { background-color: var(--color-steel-blue); color: var(--color-white); }
.btn-primary:hover { background-color: var(--color-muted-blue-gray); transform: translateY(-2px); }

.btn-success { background-color: #20c997; color: var(--color-white); }
.btn-success:hover { background-color: #1a9c79; transform: translateY(-2px); }

.btn-danger { background-color: var(--color-red-danger); color: var(--color-white); }
.btn-danger:hover { background-color: #c82333; transform: translateY(-2px); }

/* Smaller buttons for list items */
.btn-accept-small, .btn-primary-small, .btn-secondary-small {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.9em;
}
.btn-accept-small { background-color: var(--color-green-success); color: var(--color-white); }
.btn-primary-small { background-color: var(--color-steel-blue); color: var(--color-white); }
.btn-secondary-small { background-color: #6c757d; color: var(--color-white); }

.btn-load-more, .btn-primary-full {
    width: 100%;
    margin-top: var(--spacing-md);
    justify-content: center;
}
.btn-load-more { background-color: #6c757d; color: var(--color-white); }
.btn-load-more:hover { background-color: #5a6268; transform: translateY(-2px); }
.btn-primary-full { background-color: var(--color-steel-blue); color: var(--color-white); }
.btn-primary-full:hover { background-color: var(--color-muted-blue-gray); transform: translateY(-2px); }


/* Ride List Items (Available & Previous) */
.ride-list {
    margin-top: var(--spacing-sm);
    flex-grow: 1; /* Allows list to fill space */
}
.ride-item {
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    background-color: #fcfcfc;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.ride-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}
.ride-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-xs);
}
.ride-item-header h3 {
    margin: 0;
    color: var(--color-black);
    font-size: 1.3em;
}
.ride-item-header span {
    font-weight: 500;
    color: var(--color-muted-blue-gray);
    font-size: 0.95em;
}
.ride-item p {
    font-size: 0.95em;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}
.ride-item p i {
    margin-right: var(--spacing-xs);
    color: var(--color-muted-blue-gray);
    width: 18px;
    text-align: center;
}
.ride-item-actions {
    display: flex;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-sm);
    justify-content: flex-end;
}
.status-completed {
    color: var(--color-green-success);
    font-weight: bold;
}
.no-bookings {
    text-align: center;
    padding: var(--spacing-lg);
    background-color: #fff3cd; /* Light warning color */
    border: 1px solid #ffeeba;
    border-radius: var(--border-radius-sm);
    color: #856404;
    font-size: 1.1em;
    margin-bottom: var(--spacing-md);
    flex-grow: 1; /* Ensure it fills space */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
}
.no-bookings i {
    margin-right: 10px;
    color: var(--color-orange-warning);
    font-size: 1.5em; /* Larger icon */
    margin-bottom: var(--spacing-xs);
}

/* Driver Stats & Wallet Cards */
.driver-stats-card .stats-overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: var(--spacing-sm);
    text-align: center;
    margin-bottom: var(--spacing-md);
    flex-grow: 1;
}
.stat-overview-item {
    background-color: #f8f9fa;
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    border: 1px solid #eee;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.stat-overview-item .stat-label {
    font-size: 0.9em;
    color: #666;
    display: block;
    margin-bottom: var(--spacing-xs);
}
.stat-overview-item .stat-value {
    font-size: 2em;
    font-weight: 700;
    color: var(--color-black);
}
.stat-overview-item .stat-value.primary-value {
    color: var(--color-green-success);
}
.stat-overview-item .rating-value {
    color: var(--color-orange-warning);
}
.insight-text {
    font-size: 0.85em;
    color: #777;
    margin-top: auto; /* Push to bottom */
    padding-top: var(--spacing-xs);
    text-align: center;
}

/* Notifications & Support Card */
.notifications-card .notification-list {
    list-style: none; padding: 0;
    flex-grow: 1;
}
.notifications-card .notification-list li {
    background-color: #f8f9fa;
    padding: var(--spacing-sm);
    margin-bottom: var(--spacing-xs);
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: flex-start;
    font-size: 0.95em;
    color: #555;
    border: 1px solid #eee;
}
.notifications-card .notification-list li i {
    margin-right: var(--spacing-xs);
    color: var(--color-steel-blue);
    flex-shrink: 0;
    padding-top: 3px;
}
.inline-link {
    color: var(--color-steel-blue);
    font-weight: 500;
    text-decoration: underline;
}
.inline-link:hover {
    color: var(--color-muted-blue-gray);
}
.contact-support-item {
    font-weight: bold;
    margin-top: auto; /* Push to bottom if card grows */
}


/* --- Footer --- */
footer {
    grid-area: footer;
    text-align: center;
    padding: var(--spacing-md);
    background-color: var(--color-black); /* Darker footer for contrast */
    color: #bbb;
    font-size: 0.9em;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
}
footer a {
    color: #8dc1f5;
    text-decoration: none;
    margin: 0 var(--spacing-xs);
}
footer a:hover {
    text-decoration: underline;
}

/* --- Responsive Design --- */

/* Tablet and Smaller Desktop view: Navbar disappears, menu toggle appears */
@media (max-width: 1024px) { /* Adjust breakpoint as needed */
    body {
        grid-template-columns: 1fr; /* Single column layout for content and footer */
        grid-template-areas:
            "header"
            "content"
            "footer";
        /* Ensure no desktop classes are active on mobile */
        /* Removed .navbar-desktop-collapsed specific width */
    }

    /* Left Navbar now behaves as a mobile overlay */
    .left-navbar {
        display: flex; /* Always flex to maintain internal structure for transition */
        position: fixed; /* Override grid placement */
        top: 0;
        left: calc(-1 * var(--navbar-mobile-width)); /* Hidden off-screen to the left */
        width: var(--navbar-mobile-width); /* Fixed width for mobile */
        height: 100%;
        box-shadow: 4px 0 15px rgba(0, 0, 0, 0.6); /* Shadow on the right side */
        z-index: 1001; /* Above overlay */
        transform: translateX(0); /* Reset transform for default mobile hidden state */
        transition: transform 0.3s ease-in-out; /* Only transform transition */
        background-color: var(--color-steel-blue); /* Consistent mobile background */
        flex-direction: column;
        padding: var(--spacing-lg) var(--spacing-md); /* Full padding for mobile */
    }

    .left-navbar.mobile-active { /* Class added by JS to show mobile menu */
        transform: translateX(var(--navbar-mobile-width)); /* Slide in from left */
    }

    .close-navbar-btn {
        display: block; /* Show close button on mobile navbar */
    }

    /* For mobile, when active, all elements should be visible */
    /* These rules ensure content is visible when mobile-active, overriding desktop hidden-by-default styles */
    .left-navbar .profile-summary .text-content,
    .left-navbar .profile-summary h3,
    .left-navbar .profile-summary p,
    .left-navbar .profile-summary .status-toggle,
    .left-navbar .profile-summary .status-message,
    .left-navbar .navbar-nav a .nav-text,
    .left-navbar .navbar-footer .nav-text {
        opacity: 1 !important;
        visibility: visible !important;
        width: auto !important;
    }
    .left-navbar .profile-summary .avatar {
        width: 80px;
        height: 80px;
    }
    .left-navbar .navbar-nav a i {
        margin-right: var(--spacing-sm);
    }
    .left-navbar .navbar-nav a {
        justify-content: flex-start;
    }


    /* Header adjustments for smaller screens */
    header {
        padding: var(--spacing-sm) var(--spacing-md);
    }
    .driver-info {
        display: none; /* Hide driver name/avatar on smaller tablets */
    }
    .logout-btn {
        margin-right: var(--spacing-xs);
    }
    .menu-toggle {
        display: block; /* Show hamburger menu at start of header */
    }

    /* Main content padding */
    .content {
        padding: var(--spacing-md);
        gap: var(--spacing-md); /* Section gaps */
    }
    .content-section {
        padding: var(--spacing-md);
    }
    .content-section .section-header h2 {
        font-size: 1.5em;
    }

    /* Card layout within sections on smaller screens */
    .section-cards-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Allow more flexibility */
        gap: var(--spacing-sm);
    }
    /* Reset odd/even spanning for mobile to prevent weird layouts */
    .section-cards-grid > .card:nth-child(2n+1),
    .section-cards-grid > .card:nth-child(2n) {
        grid-column: span 1;
    }
    /* Dynamic ride cards still follow their specific behavior */
    #dashboard-section .section-cards-grid.has-active-ride > .current-status-card {
        grid-column: span 1;
    }
    #dashboard-section .section-cards-grid > .ride-request-card,
    #dashboard-section .section-cards-grid > .on-going-ride-card {
        grid-column: span 1;
    }

    /* Card padding */
    .card {
        padding: var(--spacing-sm);
    }
    .card h2 {
        font-size: 1.5em;
    }

    /* Button adjustments */
    .btn {
        padding: 10px 18px;
        font-size: 0.95em;
    }
    .ride-actions {
        flex-direction: column; /* Stack buttons vertically in dynamic ride cards */
    }
    .ride-actions .btn {
        width: 100%; /* Full width for stacked buttons */
    }
}

@media (max-width: 576px) {
    /* Header for smallest screens */
    header {
        padding: 8px var(--spacing-sm);
    }
    .logo-img {
        height: 35px;
        width: 35px;
    }
    .cabsy-title {
        font-size: 1.4em;
    }
    .logout-btn {
        padding: 6px 12px;
        font-size: 0.9em;
    }
    .logout-btn i {
        margin-right: 5px;
    }
    .menu-toggle {
        font-size: 2em;
        margin-right: var(--spacing-sm);
    }

    /* Mobile Navbar full width on very small screens */
    .left-navbar {
        width: 100%; /* Full screen width for super small devices */
        left: -100%; /* Hidden off-screen to the left */
    }
    .left-navbar.mobile-active {
        transform: translateX(100%); /* Slide in for mobile full width */
    }

    /* Main content padding and single column for cards */
    .content {
        padding: var(--spacing-sm);
        gap: var(--spacing-sm);
    }
    .content-section {
        padding: var(--spacing-sm);
    }
    .content-section .section-header h2 {
        font-size: 1.3em;
    }
    .section-cards-grid {
        grid-template-columns: 1fr; /* Stack all cards vertically */
    }
    /* No need for nth-child adjustments here, as it's always 1 column */

    .card {
        padding: var(--spacing-sm);
    }
    .card h2 {
        font-size: 1.3em;
    }

    /* Ride details and list items */
    .ride-details p, .ride-item p {
        font-size: 0.9em;
    }
    .ride-item-header h3 {
        font-size: 1.1em;
    }
    .ride-item-header span {
        font-size: 0.85em;
    }
    .ride-item-actions {
        flex-direction: column; /* Stack buttons in previous rides */
        gap: 8px;
    }
    .btn-accept-small, .btn-primary-small, .btn-secondary-small {
        width: 100%;
        padding: 8px 10px;
    }

    /* Notifications */
    .notifications-card .notification-list li {
        padding: 10px 12px;
        font-size: 0.9em;
    }
}